PORT=8080

MONGO_URL=mongodb+srv://ashishprajapat507:XlqWlenGdjNRaa5t@cluster0.ot54j.mongodb.net




CLOUDINARY_CLOUD_NAME=dtwgw9ayo
CLOUDINARY_API_KEY=864673843631223
CLOUDINARY_API_SECRET=kKRlce8niQ4GZjME9Canza5E3KY



JWT_SECRET  =AshishPrajapat


NODE_ENV=developement

MODE=developement